// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: 'Overpass Mono', monospace;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
/* converts REM to base 10 */
html {
	font-size: 62.5%;
}

/* variables & mixins */
.paddingStandard {
	padding: 2rem;
}

.listDecoration {
	list-style: disc;
}

@navFontDesktop: 2rem;
@navFontTablet: 1.6rem;
@navFontMobile: 1.2rem;

@baseFontDesktop: 1.6rem;
@baseFontTablet: 1.2rem;
@baseFontMobile: 1.0rem;



/* Main Styles */
a {
	text-decoration: none;
	color: inherit;
}
a:hover {
	text-decoration: underline;
}
#viewSettings {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 2.0rem;
	font-size: @baseFontDesktop;

	@media screen and (max-width: 800px) {
		max-width: 800px;
		font-size: @baseFontTablet;
	}
	@media screen and (max-width: 500px) {
		max-width: 500px;
		font-size: @baseFontMobile;
	}
}
nav {
	background-color: aliceblue;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	justify-items: center;
	font-size: 2.0rem;
	.paddingStandard();
	@media screen and (max-width: 800px) {
		font-size: 1.6rem;
	}
	@media screen and (max-width: 500px) {
		grid-template-columns: none;
		grid-gap: 1rem;
		font-size: 1.2rem;
		.navHome {
			grid-row: 1;
		}
		.navGames {
			grid-row: 2;
		}
		.navHistory {
			grid-row: 3;
		}
		.navContact {
			grid-row: 4;
		}
	}
}
header {
	display: grid;
	justify-items: center;
	text-align: center;
	img {
		max-width: 50%;
		border-radius: 15% 35% 15%;
		margin: 3rem 0 5rem 0;
	}
}
.centerPage {
	display: grid;
	grid-template-columns: 15rem auto 15rem;
	grid-template-rows: auto;
	grid-gap: 1.5rem;
	margin-bottom: 6rem;
	// p { 
	// 	font-size: @baseFontTablet;
	// }

	.pastGames {
		grid-row: 1;
		grid-column: 1/2;
	}
	.passion {
		grid-row: 1;
		grid-column: 2/3;
		padding: 0 1.5rem;
		border-left: .3rem solid aliceblue;
		border-right: .3rem solid aliceblue;
	}
	.futureGames {
		grid-row: 1;
		grid-column: 3/4;
	}
	@media screen and (max-width: 740px) {
		grid-template-columns: none;
		text-align: center;
		p { 
			font-size: @baseFontTablet;
		}
		.pastGames {
			grid-row: 1;
			// grid-column: 1/2;
		}
		.passion {
			grid-row: 2;
			// grid-column: 2/3;
		}
		.futureGames {
			grid-row: 3;
			// grid-column: 3/4;
		}
	}
	@media screen and (max-width: 500px) {
		p {
			font-size: @baseFontMobile;
		}
	}
}
.historySection {
	// margin-bottom: 4rem;
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: repeat(3, 1fr);
		
	h3 {
		text-align: center;
	}

	.historyJobs {
		text-align: center;
		}

	li {
		.listDecoration();
	}
}

@media screen and (max-width: 500px) {
	.navBottom {
		display: none;
	}
}